{
  "name": "gokk",
  "version": "0.0.1",
  "description": "gokk",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.9.5",
    "body-parser": "^1.9.0",
    "jade": "^1.7.0",
    "mongoose": "^3.8.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hacke2/gokk.git"
  },
  "keywords": [
    "gokk"
  ],
  "author": "hacke2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacke2/gokk/issues"
  },
  "homepage": "https://github.com/hacke2/gokk"
}
